{
  "name": "ai-record-label-platform",
  "version": "1.0.0",
  "description": "AI-Powered Record Label Platform with Cryptographic Rights Protection and Automated Revenue Distribution",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "init": "node init.js",
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node src/artistManager.js",
    "demo": "node demo.js --run",
    "crypto-demo": "node cryptoDemo.js",
    "attestation": "node cli/attestationCLI.js",
    "attestation-demo": "node attestationDemo.js",
    "real-world": "node realWorldDemo.js",
    "user-manager": "node cli/userManager.js",
    "generate-keys": "node scripts/generate-wallet-keys.js",
    "split-utxos": "node src/splitUtxos.js split",
    "create-artist": "node src/artistManager.js create",
    "list-artists": "node src/artistManager.js list",
    "update-artist": "node src/artistManager.js update",
    "release-song": "node src/catalogManager.js release",
    "release-album": "node src/catalogManager.js album",
    "update-metadata": "node src/catalogManager.js update",
    "list-catalog": "node src/catalogManager.js list",
    "verify-rights": "node src/rightsManager.js verify",
    "calculate-revenue": "node src/revenueManager.js calculate",
    "distribute-payments": "node src/revenueManager.js distribute",
    "license-report": "node src/rightsManager.js report",
    "weekly-content": "node src/musicWorkflows.js weekly",
    "sync-platforms": "node src/musicWorkflows.js sync",
    "backup-catalog": "node src/musicWorkflows.js backup",
    "publish": "node src/publishMongo.js",
    "get-utxos": "node src/getUtxosMongo.js",
    "extract": "node scripts/extract-op-return.js",
    "zk-proof": "node scripts/zk-proof.js",
    "signature": "node scripts/signature.js",
    "test": "node tests/runTests.js",
    "backup": "zip -r \"ai-records-backup-$(date +%Y%m%d-%H%M%S).zip\" . -x node_modules/\\* .git/\\* \\*.log catalog/masters/\\* artists/voices/\\*",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "keywords": [
    "ai",
    "music",
    "record-label",
    "blockchain",
    "bsv",
    "rights-management",
    "royalties",
    "ai-artists",
    "music-catalog",
    "revenue-distribution"
  ],
  "author": "AI Records Development Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "smartledger-bsv": "^3.3.5",
    "music-metadata": "^8.1.0",
    "audio-buffer": "^4.0.3",
    "wavefile": "^11.0.0",
    "sharp": "^0.32.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "spotify-web-api-node": "^5.0.2",
    "node-id3": "^0.2.3",
    "uuid": "^9.0.1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenlighten/ai-record-label.git"
  },
  "bugs": {
    "url": "https://github.com/codenlighten/ai-record-label/issues"
  },
  "homepage": "https://github.com/codenlighten/ai-record-label#readme"
}
